{
  "files.autoSave": "onFocusChange",
  "editor.fontSize": 14,
  "rest-client.environmentVariables": {
    "$shared": {
      "version": "v1",
      "prodToken": "foo",
      "nonProdToken": "bar"
    },
    "development": {
      "url": "http://localhost:",
      "port": "8000"
    }
  }
}
